name: Lint, Build, and Test

on: [ push ]

jobs:
  lint:
    uses: cosmicmind/actions/.github/workflows/lint.yml@release
  build:
    needs: lint
    uses: cosmicmind/actions/.github/workflows/build.yml@release
  test:
    needs: build
    uses: cosmicmind/actions/.github/workflows/test.yml@release